[gd_scene load_steps=7 format=3 uid="uid://c7f1idqtrh0j2"]

[ext_resource type="Texture2D" uid="uid://vtdvrvi7bf8a" path="res://resources/ball.svg" id="1_hadjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7lybv"]
atlas = ExtResource("1_hadjo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8bib"]
atlas = ExtResource("1_hadjo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abluj"]
atlas = ExtResource("1_hadjo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47adl"]
atlas = ExtResource("1_hadjo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkrf8"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_7lybv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8bib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abluj")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_47adl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abluj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8bib")
}],
"loop": true,
"name": &"blob",
"speed": 30.0
}]

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jkrf8")
animation = &"blob"
frame = 2
frame_progress = 0.865932
